# wanted-pre-onboarding-backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/docs/asciidoc/: index.adoc  member.adoc  post..adoc
src/main/java/com/yukeon/wantedpreonboardingbackend/: WantedPreOnboardingBackendApplication.java
src/main/java/com/yukeon/wantedpreonboardingbackend/auth/application/: CustomUserDetailsService.java
src/main/java/com/yukeon/wantedpreonboardingbackend/auth/dto/response/: TokenInfo.java  TokenInfoResponse.java
src/main/java/com/yukeon/wantedpreonboardingbackend/auth/exception/: NoSuchMemberException.java
src/main/java/com/yukeon/wantedpreonboardingbackend/auth/infra/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/yukeon/wantedpreonboardingbackend/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/yukeon/wantedpreonboardingbackend/common/: BaseEntity.java
src/main/java/com/yukeon/wantedpreonboardingbackend/global/config/: JpaConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yukeon/wantedpreonboardingbackend/global/error/: ErrorReportRequest.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/yukeon/wantedpreonboardingbackend/member/application/: MemberService.java
src/main/java/com/yukeon/wantedpreonboardingbackend/member/domain/: Member.java  Role.java
src/main/java/com/yukeon/wantedpreonboardingbackend/member/domain/repository/: MemberRepository.java
src/main/java/com/yukeon/wantedpreonboardingbackend/member/dto/request/: MemberSignInRequest.java  MemberSignUpRequest.java
src/main/java/com/yukeon/wantedpreonboardingbackend/member/dto/response/: MemberInfoResponse.java  MemberSignInResponse.java
src/main/java/com/yukeon/wantedpreonboardingbackend/member/exception/: InvalidMemberException.java  NoSuchMemberException.java  UnAuthorizedMemberException.java
src/main/java/com/yukeon/wantedpreonboardingbackend/member/persistence/: MemberRepository.java
src/main/java/com/yukeon/wantedpreonboardingbackend/member/presentation/: MemberController.java
src/main/java/com/yukeon/wantedpreonboardingbackend/member/util/: MemberInfo.java
src/main/java/com/yukeon/wantedpreonboardingbackend/post/application/: PostService.java
src/main/java/com/yukeon/wantedpreonboardingbackend/post/domain/: Post.java
src/main/java/com/yukeon/wantedpreonboardingbackend/post/exception/: InvalidPostException.java  NoSuchPostException.java
src/main/java/com/yukeon/wantedpreonboardingbackend/post/persistence/: PostRepository.java
src/main/java/com/yukeon/wantedpreonboardingbackend/post/presentation/: PostController.java
src/main/resources/: application-example.yml  application-local.yml  application-prod.yml  application-test.yml
src/main/resources/static/: index.html
src/main/resources/static/docs/: index.html  member.html  post..html
src/test/java/com/yukeon/wantedpreonboardingbackend/: WantedPreOnboardingBackendApplicationTests.java
src/test/java/com/yukeon/wantedpreonboardingbackend/auth/application/: CustomUserDetailsServiceTest.java
src/test/java/com/yukeon/wantedpreonboardingbackend/auth/jwt/: JwtFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/yukeon/wantedpreonboardingbackend/common/annotation/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
src/test/java/com/yukeon/wantedpreonboardingbackend/member/application/: MemberServiceTest.java
src/test/java/com/yukeon/wantedpreonboardingbackend/member/domain/: MemberTest.java
src/test/java/com/yukeon/wantedpreonboardingbackend/member/persistence/: MemberRepositoryTest.java
src/test/java/com/yukeon/wantedpreonboardingbackend/member/presentation/: MemberController.java  MemberControllerTest.java
src/test/java/com/yukeon/wantedpreonboardingbackend/post/application/: PostServiceTest.java
src/test/java/com/yukeon/wantedpreonboardingbackend/post/domain/: PostTest.java
src/test/java/com/yukeon/wantedpreonboardingbackend/post/persistence/: PostRepositoryTest.java
src/test/java/com/yukeon/wantedpreonboardingbackend/post/presentation/: PostControllerTest.java
(+6 files in other folders)
